spring:
  application:
    name: manager

  datasource:
    url: mysql://root:oyyDrQxxsfOPZyBjIgxflnuPmhqYEqnJ@mysql.railway.internal:3306/railway
    username: root
    password: oyyDrQxxsfOPZyBjIgxflnuPmhqYEqnJ
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQLDialect

server:
  port: 8080
